{
  "rewrites": [
    {
      "source": "/api/regioes",
      "destination": "https://gestao-de-usuarios-rxgo.onrender.com/api/regioes"
    },
    {
      "source": "/api/setores",
      "destination": "https://gestao-de-usuarios-rxgo.onrender.com/api/setores"
    },
    {
      "source": "/api/turnos",
      "destination": "https://gestao-de-usuarios-rxgo.onrender.com/api/turnos"
    }
  ]
}
